# ----- (view) main_page -----

admin.mainpage.header = Administrator Main Page
admin.mainpage.lists_of_equip = Lists of Equipment
admin.mainpage.lists_of_clients = List of Clients
admin.mainpage.lists_of_riders = List of Riders
admin.mainpage.lists_of_orders = List of Orders

#---Orders for today/tomorrow---
admin.mainpage.today_orders = Orders for Today
admin.mainpage.tomorrow_orders = Orders for Tomorrow

admin.main_page.table.h2 = Incomplete Orders
admin.main_page.table.header.id = No.
admin.main_page.table.header.booking_surname = Client
admin.main_page.table.header.phone1 = Phone 1
admin.main_page.table.header.phone2 = Phone 2
admin.main_page.table.header.date_of_arrival = Date of arrival
admin.main_page.table.header.date_of_return = Date of return
admin.main_page.table.header.number_of_riders = Riders

admin.main_page.table.button.mark_completed = Mark Completed
admin.main_page.table.button.edit = Edit
admin.main_page.table.button.delete = Delete

# ----- (view) bookings_by_date -----

admin.bookings_by_date.title = Bookings
admin.bookings_by_date.header = Bookings for

#------ Lists of Equipment-----
main.title.lists_of_equip = Таблицы оборудования
main.header.lists_of_equip =  Таблицы оборудования

admin.bttn.snowboard = Snowboards
admin.bttn.snowboardboots = Snowboard Boots
admin.bttn.ski = Ski
admin.bttn.skiboots = Ski Boots
admin.bttn.jacket = Jackets
admin.bttn.knee = Knee protection
admin.bttn.shorts = Protection Shorts
admin.bttn.helmets = Helmets
admin.bttn.pants = Pants
admin.bttn.gloves = Gloves
admin.bttn.back_to_main = Back to Main Page



