# ----- (view) show_all -----

booking.show_all.title = Bookings
booking.show_all.header = List of Bookings

booking.show_all.search_placeholder = Input name
booking.show_all.search_button = Search

booking.show_all.table.header.id = Id
booking.show_all.table.header.booking_surname = Surname
booking.show_all.table.header.phone1 = Phone 1
booking.show_all.table.header.phone2 = Phone 2
booking.show_all.table.header.date_of_arrival = Date of Arrival
booking.show_all.table.header.date_of_return = Date of Return
booking.show_all.table.header.number_of_snowboards = Snowboards

booking.show_all.table.button.add_snowboard = Add snowboard
booking.show_all.table.button.view = View
booking.show_all.table.button.edit = Edit
booking.show_all.table.button.delete = Delete

booking.show_all.button.add_new = Add Booking

# ----- (view) add_new -----

booking.add_new.title = Bookings
booking.add_new.header = New Booking

booking.add_new.field.booking_surname = Surname:
booking.add_new.field.phone1 = Phone 1:
booking.add_new.field.phone2 = Phone 2:
booking.add_new.field.date_of_arrival = Date of Arrival:
booking.add_new.field.date_of_return = Date of Return:
booking.add_new.field.list_of_snowboards = List of Snowboards

booking.add_new.button.add_snowboard = Add snowboard
booking.add_new.button.create = Create
booking.add_new.button.return = Return

# ----- (view) edit -----

booking.edit.title = Bookings
booking.edit.header = Edit Booking

booking.edit.field.booking_surname = Surname:
booking.edit.field.phone1 = Phone 1:
booking.edit.field.phone2 = Phone 2:
booking.edit.field.date_of_arrival = Date of Arrival:
booking.edit.field.date_of_return = Date of Return:

booking.edit.button.save = Save changes
booking.edit.button.return = Return

# ----- (view) show_one -----

booking.show_one.title = Bookings
booking.show_one.header = Information about Booking

booking.show_one.field.id = Id:
booking.show_one.field.booking_surname = Surname:
booking.show_one.field.phone1 = Phone 1:
booking.show_one.field.phone2 = Phone 2:
booking.show_one.field.date_of_arrival = Date of Arrival:
booking.show_one.field.date_of_return = Date of Return:

booking.show_one.button.return = Return

# ----- (view) search -----

booking.search.title = Bookings
booking.search.header = Search Results

booking.search.table.header.id = Id
booking.search.table.header.booking_surname = Surname
booking.search.table.header.phone1 = Phone 1
booking.search.table.header.phone2 = Phone 2
booking.search.table.header.date_of_arrival = Date of Arrival
booking.search.table.header.date_of_return = Date of Return

booking.search.table.button.view = View
booking.search.table.button.edit = Edit
booking.search.table.button.delete = Delete

booking.search.button.return = Return
