# ----- (enum) EquipmentCondition -----

equipment_condition.UNKNOWN = N/A
equipment_condition.GOOD = good
equipment_condition.USABLE = usable
equipment_condition.BROKEN = broken
equipment_condition.SERVICE = service
