# ----- General -----

equipment.search_button = Search
equipment.search_placeholder = Input name

equipment.button.edit = Edit
equipment.button.delete = Delete
equipment.button.save = Save changes

equipment.button.return = Return
equipment.button.go_to_equipment = Go to List of Equipment
equipment.button.go_to_main = Go to Main

# ----- (enum) EquipmentCondition -----

equipment_condition.UNKNOWN = N/A
equipment_condition.GOOD = good
equipment_condition.USABLE = usable
equipment_condition.BROKEN = broken
equipment_condition.SERVICE = service

# ---------- Snowboard ----------

# enums

snowboard.stiffness.UNKNOWN = N/A
snowboard.stiffness.SOFT = soft
snowboard.stiffness.MEDIUM = medium
snowboard.stiffness.HARD = hard

snowboard.arch.UNKNOWN = N/A
snowboard.arch.CAMBER = camber
snowboard.arch.FLAT = flat
snowboard.arch.ROCKER = rocker

# views

snowboard.title = Snowboards

snowboard.header.show_all = List of Snowboards
snowboard.header.edit = Edit Snowboard Information
snowboard.header.add_new = New Snowboard
snowboard.header.search = Search Results

snowboard.parameter.id = ID
snowboard.parameter.name = Name
snowboard.parameter.condition = Condition
snowboard.parameter.size = Size
snowboard.parameter.stiffness = Stiffness
snowboard.parameter.arch = Arch
snowboard.parameter.binding_size = Binding Size

snowboard.button.show_all.add_new = Add Snowboard
snowboard.button.edit.go_to_snowboards = Go to List of Snowboards

# ---------- SnowboardBoots ----------

# enums

snowboard_boots.size.OTHER = other
snowboard_boots.size.RU36_EU37_MM235 = RU36/EU37/235mm
snowboard_boots.size.RU34_EU35_MM240 = RU34/EU35/240mm
snowboard_boots.size.RU37_EU38_MM245 = RU37/EU38/245mm
snowboard_boots.size.RU38_EU39_MM250 = RU38/EU39/250mm
snowboard_boots.size.RU39_EU40_MM255 = RU39/EU40/255mm
snowboard_boots.size.RU40_EU41_MM260 = RU40/EU41/260mm
snowboard_boots.size.RU41_EU42_MM265 = RU41/EU42/265mm
snowboard_boots.size.RU415_EU425_MM275 = RU41.5/EU42.5/275mm
snowboard_boots.size.RU42_EU43_MM275 = RU42/EU43/275mm
snowboard_boots.size.RU425_EU435_MM280 = RU42.5/EU43.5/280mm
snowboard_boots.size.RU43_EU44_MM285 = RU43/EU44/285mm
snowboard_boots.size.RU44_EU45_MM290 = RU44/EU45/290mm
snowboard_boots.size.RU45_EU46_MM300 = RU45/EU46/300mm
snowboard_boots.size.RU46_EU47_MM310 = RU46/EU47/310mm
snowboard_boots.size.JUNIOR26_MM165 = Junior 26/165mm
snowboard_boots.size.JUNIOR28_MM175 = Junior 28/175mm
snowboard_boots.size.JUNIOR30_MM185 = Junior 30/185mm
snowboard_boots.size.JUNIOR31_MM195 = Junior 31/195mm
snowboard_boots.size.JUNIOR32_MM205 = Junior 32/205mm
snowboard_boots.size.JUNIOR33_MM210 = Junior 33/210mm
snowboard_boots.size.JUNIOR34_MM215 = Junior 34/215mm
snowboard_boots.size.JUNIOR35_MM225 = Junior 35/225mm

snowboard_boots.stiffness.UNKNOWN = N/A
snowboard_boots.stiffness.SOFT = soft
snowboard_boots.stiffness.MEDIUM = medium
snowboard_boots.stiffness.HARD = hard

# views

snowboard_boots.title = Snowboard Boots

snowboard_boots.header.show_all = List of Snowboard Boots
snowboard_boots.header.edit = Edit Snowboard Boots Information
snowboard_boots.header.add_new = New Snowboard Boots
snowboard_boots.header.search = Search Results

snowboard_boots.parameter.id = ID
snowboard_boots.parameter.name = Name
snowboard_boots.parameter.condition = Condition
snowboard_boots.parameter.size = Size
snowboard_boots.parameter.stiffness = Stiffness

snowboard_boots.button.show_all.add_new = Add Snowboard Boots
snowboard_boots.button.edit.go_to_snowboard_boots = Go to List of Snowboards Boots

# ---------- Jacket ----------

# views

jacket.title = Jackets

jacket.header.show_all = List of Jackets
jacket.header.edit = Edit Jacket Information
jacket.header.add_new = New Jacket
jacket.header.search = Search Results

jacket.parameter.id = ID
jacket.parameter.name = Name
jacket.parameter.condition = Condition
jacket.parameter.size = Size

jacket.button.show_all.add_new = Add Jacket
jacket.button.edit.go_to_jackets = Go to List of Jackets

# ---------- KneeProtection ----------

# views

knee_protection.title = Knee Protection

knee_protection.header.show_all = List of Knee Protection
knee_protection.header.edit = Edit Knee Protection Information
knee_protection.header.add_new = New Knee Protection
knee_protection.header.search = Search Results

knee_protection.parameter.id = ID
knee_protection.parameter.name = Name
knee_protection.parameter.condition = Condition
knee_protection.parameter.size = Size

knee_protection.button.show_all.add_new = Add Knee Protection
knee_protection.button.edit.go_to_knee_protection = Go to List of Knee Protection

# ---------- ProtectiveShorts ----------

# views

protective_shorts.title = Protective Shorts

protective_shorts.header.show_all = List of Protective Shorts
protective_shorts.header.edit = Edit Protective Shorts Information
protective_shorts.header.add_new = New Protective Shorts
protective_shorts.header.search = Search Results

protective_shorts.parameter.id = ID
protective_shorts.parameter.name = Name
protective_shorts.parameter.condition = Condition
protective_shorts.parameter.size = Size

protective_shorts.button.show_all.add_new = Add Protective Shorts
protective_shorts.button.edit.go_to_protective_shorts = Go to List of Protective Shorts
