# ----- General -----

equipment.search_button = Search
equipment.search_placeholder = Input name
equipment.search_results = Search Results

equipment.button.edit = Edit
equipment.button.delete = Delete
equipment.button.save = Save changes

equipment.button.return = Return
equipment.button.go_to_equipment = Go to List of Equipment
equipment.button.go_to_main = Go to Main

# ----- (enum) EquipmentCondition -----

equipment_condition.UNKNOWN = N/A
equipment_condition.GOOD = good
equipment_condition.USABLE = usable
equipment_condition.BROKEN = broken
equipment_condition.SERVICE = service

# ----- (enum) EquipmentType --------

equipment.type.SNOWBOARD = Snowboard
equipment.type.SKI = Ski
equipment.type.SNOWBOARD_BOOTS = Snowboard Boots
equipment.type.SKI_BOOTS = Ski Boots
equipment.type.JACKET = Jacket
equipment.type.PANTS = Pants
equipment.type.KNEE_PROTECTION = Knee Protection
equipment.type.PROTECTIVE_SHORTS = Protective Shorts
equipment.type.HELMET = Helmet
equipment.type.GLOVES = Gloves


# ---------- Snowboard ----------

# enums

snowboard.stiffness.UNKNOWN = N/A
snowboard.stiffness.SOFT = soft
snowboard.stiffness.MEDIUM = medium
snowboard.stiffness.HARD = hard

snowboard.arch.UNKNOWN = N/A
snowboard.arch.CAMBER = camber
snowboard.arch.FLAT = flat
snowboard.arch.ROCKER = rocker

# views

snowboard.title = Snowboards

snowboard.header.show_all = List of Snowboards
snowboard.header.edit = Edit Snowboard Information
snowboard.header.add_new = New Snowboard
snowboard.header.search = Search Results

snowboard.parameter.id = ID
snowboard.parameter.name = Name
snowboard.parameter.condition = Condition
snowboard.parameter.size = Size
snowboard.parameter.stiffness = Stiffness
snowboard.parameter.arch = Arch
snowboard.parameter.binding_size = Binding Size

snowboard.button.show_all.add_new = Add Snowboard
snowboard.button.edit.go_to_snowboards = Go to List of Snowboards

# ---------- SnowboardBoots ----------

# enums

snowboard_boots.size.OTHER = other
snowboard_boots.size.RU36_EU37_MM235 = ru36/eu37/235mm
snowboard_boots.size.RU34_EU35_MM240 = ru34/eu35/240mm
snowboard_boots.size.RU37_EU38_MM245 = ru37/eu38/245mm
snowboard_boots.size.RU38_EU39_MM250 = ru38/eu39/250mm
snowboard_boots.size.RU39_EU40_MM255 = ru39/eu40/255mm
snowboard_boots.size.RU40_EU41_MM260 = ru40/eu41/260mm
snowboard_boots.size.RU41_EU42_MM265 = ru41/eu42/265mm
snowboard_boots.size.RU415_EU425_MM275 = ru41.5/eu42.5/275mm
snowboard_boots.size.RU42_EU43_MM275 = ru42/eu43/275mm
snowboard_boots.size.RU425_EU435_MM280 = ru42.5/eu43.5/280mm
snowboard_boots.size.RU43_EU44_MM285 = ru43/eu44/285mm
snowboard_boots.size.RU44_EU45_MM290 = ru44/eu45/290mm
snowboard_boots.size.RU45_EU46_MM300 = ru45/eu46/300mm
snowboard_boots.size.RU46_EU47_MM310 = ru46/eu47/310mm
snowboard_boots.size.JUNIOR26_MM165 = Junior 26/165mm
snowboard_boots.size.JUNIOR28_MM175 = Junior 28/175mm
snowboard_boots.size.JUNIOR30_MM185 = Junior 30/185mm
snowboard_boots.size.JUNIOR31_MM195 = Junior 31/195mm
snowboard_boots.size.JUNIOR32_MM205 = Junior 32/205mm
snowboard_boots.size.JUNIOR33_MM210 = Junior 33/210mm
snowboard_boots.size.JUNIOR34_MM215 = Junior 34/215mm
snowboard_boots.size.JUNIOR35_MM225 = Junior 35/225mm
snowboard_boots.size.JUNIOR36_MM235 = Junior 36/235mm
snowboard_boots.size.JUNIOR37_MM245 = Junior 37/245mm
snowboard_boots.size.JUNIOR39_MM255 = Junior 39/255mm

snowboard_boots.stiffness.UNKNOWN = N/A
snowboard_boots.stiffness.SOFT = soft
snowboard_boots.stiffness.MEDIUM = medium
snowboard_boots.stiffness.HARD = hard

# views

snowboard_boots.title = Snowboard Boots

snowboard_boots.header.show_all = List of Snowboard Boots
snowboard_boots.header.edit = Edit Snowboard Boots Information
snowboard_boots.header.add_new = New Snowboard Boots
snowboard_boots.header.search = Search Results

snowboard_boots.parameter.id = ID
snowboard_boots.parameter.name = Name
snowboard_boots.parameter.condition = Condition
snowboard_boots.parameter.size = Size
snowboard_boots.parameter.stiffness = Stiffness

snowboard_boots.button.show_all.add_new = Add Snowboard Boots
snowboard_boots.button.edit.go_to_snowboard_boots = Go to List of Snowboards Boots

# ---------- Jacket ----------

# views

jacket.title = Jackets

jacket.header.show_all = List of Jackets
jacket.header.edit = Edit Jacket Information
jacket.header.add_new = New Jacket
jacket.header.search = Search Results

jacket.parameter.id = ID
jacket.parameter.name = Name
jacket.parameter.condition = Condition
jacket.parameter.size = Size

jacket.button.show_all.add_new = Add Jacket
jacket.button.edit.go_to_jackets = Go to List of Jackets

# ---------- KneeProtection ----------

# views

knee_protection.title = Knee Protection

knee_protection.header.show_all = List of Knee Protection
knee_protection.header.edit = Edit Knee Protection Information
knee_protection.header.add_new = New Knee Protection
knee_protection.header.search = Search Results

knee_protection.parameter.id = ID
knee_protection.parameter.name = Name
knee_protection.parameter.condition = Condition
knee_protection.parameter.size = Size

knee_protection.button.show_all.add_new = Add Knee Protection
knee_protection.button.edit.go_to_knee_protection = Go to List of Knee Protection

# ---------- ProtectiveShorts ----------

# views

protective_shorts.title = Protective Shorts

protective_shorts.header.show_all = List of Protective Shorts
protective_shorts.header.edit = Edit Protective Shorts Information
protective_shorts.header.add_new = New Protective Shorts
protective_shorts.header.search = Search Results

protective_shorts.parameter.id = ID
protective_shorts.parameter.name = Name
protective_shorts.parameter.condition = Condition
protective_shorts.parameter.size = Size

protective_shorts.button.show_all.add_new = Add Protective Shorts
protective_shorts.button.edit.go_to_protective_shorts = Go to List of Protective Shorts


# ---------- Ski ----------
#class Ski
#enum
ski.stiffness.UNKNOWN = N/A
ski.stiffness.SOFT = soft
ski.stiffness.MEDIUM = medium
ski.stiffness.HARD = hard

#general
ski.title = Ski
ski.table.id = ID
ski.table.name = Name
ski.table.condition = Condition
ski.table.size = Size
ski.table.stiffness = Stiffness
ski.add_new = Add Ski
#show all
ski.header.show_all = List of Ski
#add_new
ski.add_new.header = New Ski
#edit
ski.go_to_ski = Go to List of Ski
ski.header.edit = Edit Ski Information

# ---------- Gloves ----------
#general
gloves.title = Gloves
gloves.table.id = ID
gloves.table.name = Name
gloves.table.condition = Condition
gloves.table.size = Size
gloves.button.add_new = Add Gloves
#show_all
gloves.header.show_all = List of Gloves
#edit
gloves.header.edit = Edit Gloves Information
gloves.go_to_gloves = Go to List of Gloves
#add_new
gloves.add_new.header = New Gloves

# ---------- Pants ----------
#general
pants.title = Pants
pants.table.id = ID
pants.table.name = Name
pants.table.condition = Condition
pants.table.size = Size
pants.button.add_new = Add Pants
#show_all
pants.header.show_all = List of Pants
#edit
pants.header.edit = Edit Pants Information
pants.go_to_pants = Go to List of Pants
#add_new
pants.add_new.header = New Pants


# ---------- Helmet ----------
#general
helmet.title = Helmets
helmet.table.id = ID
helmet.table.name = Name
helmet.table.condition = Condition
helmet.table.size = Size
helmet.button.add_new = Add Helmet
#show_all
header.header.show_all = List of Helmets
#add_new
helmet.add_new_header = New Helmet
#edit
helmet.header.edit = Edit Helmet Information
helmet.go_to_gloves = Go to List of Helmets

# ---------- Ski Boots ----------
#class SkiBoots
#enum Stiffness
ski_boots.stiffness.UNKNOWN = N/A
ski_boots.stiffness.SOFT = soft
ski_boots.stiffness.MEDIUM = medium
ski_boots.stiffness.HARD = hard
ski_boots.stiffness.s40 = s40
ski_boots.stiffness.s50 = s50
ski_boots.stiffness.s60 = s60
ski_boots.stiffness.s70 = s70
ski_boots.stiffness.s80 = s80
ski_boots.stiffness.s90 = s90
ski_boots.stiffness.s100 = s100

#enum Size
ski_boots.size.OTHER = OTHER
ski_boots.size.RU36_EU37_MM235 = ru36/eu37/235mm
ski_boots.size.RU37_EU38_MM245 = ru37/eu38/245mm
ski_boots.size.RU39_EU40_MM255 = ru39/eu40/255mm
ski_boots.size.RU40_EU41_MM260 = ru40/eu41/260mm
ski_boots.size.RU41_EU42_MM265 = ru41/eu42/265mm
ski_boots.size.RU42_EU43_MM275 = ru42/eu43/275mm
ski_boots.size.RU43_EU44_MM285 = ru43/eu44/285mm
ski_boots.size.RU44_EU45_MM295 = ru44/eu45/295mm
ski_boots.size.RU45_EU46_MM305 = ru45/eu46/305mm
ski_boots.size.RU46_EU47_MM315 = ru46/eu47/315mm
ski_boots.size.JUNIOR26_MM165 = Junior 26/165mm
ski_boots.size.JUNIOR28_MM175 = Junior 28/175mm
ski_boots.size.JUNIOR30_MM185 = Junior 30/185mm
ski_boots.size.JUNIOR31_MM195 = Junior 31/195mm
ski_boots.size.JUNIOR32_MM205 = Junior 32/205mm
ski_boots.size.JUNIOR33_MM210 = Junior 33/210mm
ski_boots.size.JUNIOR34_MM215 = Junior 34/215mm
ski_boots.size.JUNIOR35_MM225 = Junior 35/225mm
ski_boots.size.JUNIOR36_MM235 = Junior 36/235mm
ski_boots.size.JUNIOR37_MM245 = Junior 37/245mm
ski_boots.size.JUNIOR39_MM255 = Junior 39/255mm



#general
ski_boots.title = Ski Boots
ski_boots.table.id = ID
ski_boots.table.name = Name
ski_boots.table.condition = Condition
ski_boots.table.size = Size
ski_boots.table.stiffness = Stiffness
ski_boots.button.add_new = Add Ski Boots
#show_all
ski_boots.header.show_all = List of Ski Boots
#add_new
ski_boots.add_new_header = New Ski Boots
#edit
ski_boots.header.edit = Edit Ski Boots Information
ski_boots.go_to_ski_boots = Go to List of Ski Boots




