#gloves
#class
message.invalid_name = Name should contain between 3 and 30 characters
#view
#show_all
#search
gloves.show_all.title = All Gloves
gloves.show_all.search_placeholder = search
gloves.show_all.search_button = Search
gloves.show_all.button.return = Back To Equipment
gloves.edit.button.go_to_main = Back To Main Page
gloves.search.title = Search Gloves

#edit/add_new
gloves.add_new.title = Add New Gloves
gloves.add_new.button.return = Back To Gloves List
gloves.edit.title = Edit Gloves


#common
gloves.table.id = ID
gloves.table.name = Name
gloves.table.condition = Condition
gloves.size = Size
gloves.button.edit = Edit
gloves.button.delete = Delete
gloves.button.add_new = Add New
gloves.button.save = Save
