#helmet model
helmet.errormessage.invalid_name = Name should contain between 3 and 30 characters

#view
#show_all
helmet.show_all.title = All Helmets
helmet.show_all.h1 = All Helmets List
helmet.show_all.search_placeholder = search
helmet.show_all.search_button = search
helmet.show_all.table.header.id = ID
helmet.show_all.table.header.name = Title
helmet.show_all.table.header.size = Size
helmet.show_all.table.header.condition = Condition
helmet.show_all.table.header.edit = Edit
helmet.show_all.table.header.delete = Delete
helmet.show_all.button.add_new = Add New
helmet.show_all.button.back_to_equip = Back to Equipment

#view
#add new
helmet.add_new.title = Add New Ski
helmet.add_new.table.header.param = Parameter
helmet.add_new.table.header.input = Input
helmet.add_new.table.name = Title
helmet.add_new.table.rostovka = Size
helmet.add_new.table.condition = Condition
helmet.add_new.table.savebutton = Save
helmet.add_new.button.return = Back to list of helmets

#view
#edit
helmet.edit.title = Edit Helmet
helmet.edit.table.param = Parameter
helmet.edit.table.input = Input
helmet.edit.table.name = Title
helmet.edit.table.size = Size
helmet.edit.table.condition = Condition
helmet.edit.table.editbutton = Save
helmet.edit.button.return = Back to list of helmets

#view
#search
helmet.search.title = Helmet Serach



