# ----- (class) Jacket -----

jacket.message.invalid_name = Name should contain between 3 and 30 characters

# ----- (boolean) available -----

jacket.available.true = available
jacket.available.false = not available

# ----- (view) show_all -----

jacket.show_all.title = Jackets
jacket.show_all.header = List of Jackets

jacket.show_all.search_button = Search
jacket.show_all.search_placeholder = Input name

jacket.show_all.table.header.id = No.
jacket.show_all.table.header.name = Name
jacket.show_all.table.header.condition = Condition
jacket.show_all.table.header.size = Size

jacket.show_all.table.button.edit = Edit
jacket.show_all.table.button.delete = Delete

jacket.show_all.button.add_new = Add Jacket
jacket.show_all.button.return = Return

# ----- (view) edit -----

jacket.edit.title = Jackets
jacket.edit.header = Edit Information

jacket.edit.field.name = Name:
jacket.edit.field.condition = Condition:
jacket.edit.field.size = Size:

jacket.edit.button.save = Save changes
jacket.edit.button.go_to_jackets = Go to Jackets
jacket.edit.button.go_to_main = Go to Main

# ----- (view) add_new -----

jacket.add_new.title = Jackets
jacket.add_new.header = New Jacket

jacket.add_new.field.name = Name:
jacket.add_new.field.available = Availability:
jacket.add_new.field.condition = Condition:
jacket.add_new.field.size = Size:

jacket.add_new.button.create = Create
jacket.add_new.button.return = Return

# ----- (view) search -----

jacket.search.title = Jackets
jacket.search.header = Search Results

jacket.search.table.header.id = No.
jacket.search.table.header.name = Name
jacket.search.table.header.condition = Condition
jacket.search.table.header.size = Size

jacket.search.table.button.edit = Edit
jacket.search.table.button.delete = Delete

jacket.search.button.return = Return
