# ----- (class) KneeProtection -----

knee_protection.message.invalid_name = Name should contain between 3 and 30 characters

# ----- (boolean) available -----

knee_protection.available.true = available
knee_protection.available.false = not available

# ----- (view) show_all -----

knee_protection.show_all.title = Knee Protection
knee_protection.show_all.header = List of Knee Protection

knee_protection.show_all.search_button = Search
knee_protection.show_all.search_placeholder = Input name

knee_protection.show_all.table.header.id = No.
knee_protection.show_all.table.header.name = Name
knee_protection.show_all.table.header.condition = Condition
knee_protection.show_all.table.header.size = Size

knee_protection.show_all.table.button.edit = Edit
knee_protection.show_all.table.button.delete = Delete

knee_protection.show_all.button.add_new = Add Knee Protection
knee_protection.show_all.button.return = Return

# ----- (view) edit -----

knee_protection.edit.title = Knee Protection
knee_protection.edit.header = Edit Information

knee_protection.edit.field.name = Name:
knee_protection.edit.field.condition = Condition:
knee_protection.edit.field.size = Size:

knee_protection.edit.button.save = Save changes
knee_protection.edit.button.go_to_knee_protection = Go to Knee Protection
knee_protection.edit.button.go_to_main = Go to Main

# ----- (view) add_new -----

knee_protection.add_new.title = Knee Protection
knee_protection.add_new.header = New Knee Protection

knee_protection.add_new.field.name = Name:
knee_protection.add_new.field.available = Availability:
knee_protection.add_new.field.condition = Condition:
knee_protection.add_new.field.size = Size:

knee_protection.add_new.button.create = Create
knee_protection.add_new.button.return = Return

# ----- (view) search -----

knee_protection.search.title = Knee Protection
knee_protection.search.header = Search Results

knee_protection.search.table.header.id = No.
knee_protection.search.table.header.name = Name
knee_protection.search.table.header.condition = Condition
knee_protection.search.table.header.size = Size

knee_protection.search.table.button.edit = Edit
knee_protection.search.table.button.delete = Delete

knee_protection.search.button.return = Return
