message.invalid_name = Name should contain between 3 and 30 characters

pants.show_all.title = Show All Pants
pants.show_all.search_placeholder = search
pants.show_all.search_button = Search
pants.show_all.table.header.id = ID
pants.show_all.table.header.name = Title
pants.show_all.table.header.condition = Condition
pants.show_all.table.header.size = Size
pants.show_all.table.button.edit = Edit
pants.show_all.table.button.delete = Delete
pants.show_all.button.add_new = Add New
pants.show_all.button.return = Back to List Of Pants

#View
#Add_new
pants.add_new.title = Add New Pants
pants.add_new.field.name = Title
pants.add_new.field.available = Availability
pants.available.true = Available
pants.available.false = Not Available
pants.add_new.field.condition = Condition
pants.add_new.field.size = Size
pants.add_new.button.save = Save
pants.add_new.button.return = Back to List Of Pants

#view
#Edit
pants.edit.title = Edit Pants
pants.edit.button.go_to_main = Back To Main Page
#view
#search
pants.search.title = Serch Pants
