# ----- (class) ProtectiveShorts -----

protective_shorts.message.invalid_name = Name should contain between 3 and 30 characters

# ----- (boolean) available -----

protective_shorts.available.true = available
protective_shorts.available.false = not available

# ----- (view) show_all -----

protective_shorts.show_all.title = Protective Shorts
protective_shorts.show_all.header = List of Protective Shorts

protective_shorts.show_all.search_button = Search
protective_shorts.show_all.search_placeholder = Input name

protective_shorts.show_all.table.header.id = No.
protective_shorts.show_all.table.header.name = Name
protective_shorts.show_all.table.header.condition = Condition
protective_shorts.show_all.table.header.size = Size

protective_shorts.show_all.table.button.edit = Edit
protective_shorts.show_all.table.button.delete = Delete

protective_shorts.show_all.button.add_new = Add Protective Shorts
protective_shorts.show_all.button.return = Return

# ----- (view) edit -----

protective_shorts.edit.title = Protective Shorts
protective_shorts.edit.header = Edit Information

protective_shorts.edit.field.name = Name:
protective_shorts.edit.field.condition = Condition:
protective_shorts.edit.field.size = Size:

protective_shorts.edit.button.save = Save changes
protective_shorts.edit.button.go_to_protective_shorts = Go to Protective Shorts
protective_shorts.edit.button.go_to_main = Go to Main

# ----- (view) add_new -----

protective_shorts.add_new.title = Protective Shorts
protective_shorts.add_new.header = New Protective Shorts

protective_shorts.add_new.field.name = Name:
protective_shorts.add_new.field.available = Availability:
protective_shorts.add_new.field.condition = Condition:
protective_shorts.add_new.field.size = Size:

protective_shorts.add_new.button.create = Create
protective_shorts.add_new.button.return = Return

# ----- (view) search -----

protective_shorts.search.title = Protective Shorts
protective_shorts.search.header = Search Results

protective_shorts.search.table.header.id = No.
protective_shorts.search.table.header.name = Name
protective_shorts.search.table.header.condition = Condition
protective_shorts.search.table.header.size = Size

protective_shorts.search.table.button.edit = Edit
protective_shorts.search.table.button.delete = Delete

protective_shorts.search.button.return = Return
