#class
message.notempty = Input name!
message.height = Height can not be empty(from 20 to 220)
message.weight = Weight can not be empty(from 10 to 160)

# -------(enum) sex -----------
rider.sex.MALE = Male
rider.sex.FEMALE = Female

#--------(enum) Size ----------
rider.size.OTHER = other
rider.size.RU36_EU37_MM235 = RU36_EU37_MM235
rider.size.RU34_EU35_MM240 = RU34_EU35_MM240
rider.size.RU37_EU38_MM245 = RU37_EU38_MM245
rider.size.RU38_EU39_MM250 = RU38_EU39_MM250
rider.size.RU39_EU40_MM255 = RU39_EU40_MM255
rider.size.RU40_EU41_MM260 = RU40_EU41_MM260
rider.size.RU41_EU42_MM265 = RU41_EU42_MM265
rider.size.RU415_EU425_MM270 = RU41.5_EU42.5_MM27
rider.size.RU42_EU43_MM275 = RU42_EU43_MM275
rider.size.RU425_EU435_MM280 = RU42.5_EU43.5_MM280
rider.size.RU43_EU44_MM285 = RU43_EU44_MM285
rider.size.RU44_EU45_MM290 = RU44_EU45_MM290
rider.size.RU45_EU46_MM300 = RU45_EU46_MM300
rider.size.RU46_EU47_MM310 =RU46_EU47_MM310

rider.add_new_rider = Add New Rider
rider.delete = Delete
rider.edit = Edit
rider.search = Search
rider.show_all.title = List of All Riders
rider.button.go_to_main = Back to Main Page
rider.id = ID
rider.name = Name
rider.height = Height
rider.weight = Weight
rider.sex = Sex
rider.foot = Foot Size

#view
#edit
rider.header.edit = Edit Rider
rider.newlist = New List
rider.ofequip = of Equipment
rider.save = Save
rider.back_to_list_of_bookings = To List of Bookings
rider.back_to_cur_order = To Current Order
rider.new = New Rider