#class
message.notempty = Input name!
message.height = Height can not be empty(from 20 to 220)
message.weight = Weight can not be empty(from 10 to 160)

rider.add_new_rider = Add New Rider
rider.delete = Delete
rider.edit = Edit
rider.search = Search
rider.show_all.title = List of All Riders
rider.button.go_to_main = Back to Main Page
rider.id = ID
rider.name = Name
rider.height = Height
rider.weight = Weight
rider.sex = Sex
rider.foot = Foot Size

#view
#edit
rider.header.edit = Edit Rider
rider.newlist = New List
rider.ofequip = of Equipment
rider.save = Add rider to Current Order
rider.back_to_list_of_bookings = To List of Bookings
rider.back_to_cur_order = To Current Order
rider.new = New Rider