#header view show_all

ski.show_all.title = List of Ski
ski.show_all.h1 = List of Ski

#table
ski.show_all.table.header.id = ID
ski.show_all.table.header.name = Name
ski.show_all.table.header.rostovka = Length
ski.show_all.table.header.free = Free
ski.show_all.table.header.condition = Condition
ski.show_all.table.header.stiffness = Stiffness
ski.show_all.table.available.true = FREE
ski.show_all.table.available.false = UNAVAILABLE
#table and buttons
ski.show_all.table.header.edit = edit
ski.show_all.table.header.delete = delete

#add_new

ski.add_new.title = Add new ski
ski.add_new.table.header.param = Parameter
ski.add_new.table.header.input = Input
ski.add_new.table.name = Name
ski.add_new.table.rostovka = Length
ski.add_new.table.available = Availability


