#class Ski
#enum
ski.stiffness.UNKNOWN = UNKNOWN
ski.stiffness.SOFT = SOFT
ski.stiffness.MEDIUM = MEDIUM
ski.stiffness.HARD = HARD

ski.message.invalid_name = Name should contain between 3 and 30 characters

#views
#show_all

ski.show_all.title = List of Ski
ski.show_all.h1 = List of Ski
ski.show_all.table.header.id = ID
ski.show_all.table.header.name = Name
ski.show_all.table.header.rostovka = Length
ski.show_all.table.header.condition = Condition
ski.show_all.table.header.stiffness = Stiffness
#table and buttons
ski.show_all.table.header.edit = edit
ski.show_all.table.header.delete = delete
ski.show_all.button.add_new = Add new
ski.show_all.button.back_to_equip = Back to Equipment

#add_new

ski.add_new.title = Add new ski
ski.add_new.table.header.param = Parameter
ski.add_new.table.header.input = Input
ski.add_new.table.name = Title
ski.add_new.table.rostovka = Length
ski.add_new.table.condition = Condition
ski.add_new.table.stiffness = Stiffness
ski.add_new.table.savebutton = Save

#edit

ski.edit.title = Edit ski
ski.edit.table.param = Parameter
ski.edit.table.input = Input
ski.edit.table.name = Name
ski.edit.table.rostovka = Length
ski.edit.table.condition = Condition
ski.edit.table.stiffness = Stiffness
ski.edit.table.editbutton = Save
ski.edit.button.return = Back to list of ski

#search

ski.search.title = Ski Search
ski.search.header = Ski Search
ski.show_all.search_placeholder = search
ski.show_all.search_button = Search
ski.search.table.header.id = ID
ski.search.table.header.name = Title
ski.search.table.header.condition = Condition
ski.search.table.header.size = Size
ski.search.table.header.stiffness = Stiffness
ski.search.table.button.edit = Edit
ski.search.table.button.delete = Delete
ski.search.button.return = Back to list of ski