#views
#show_all
ski_boots.show_all.title = Ski boots
ski_boots.show_all.header = All Ski Boots
ski_boots.show_all.search_placeholder = search
ski_boots.show_all.search_button = Search
ski_boots.show_all.table.header.id = ID
ski_boots.show_all.table.header.name = Name
ski_boots.show_all.table.header.available = Availability
ski_boots.show_all.table.header.condition = Condition
ski_boots.show_all.table.header.size = Size
ski_boots.show_all.table.header.stiffness = Stiffness
ski_boots.available.true = available
ski_boots.available.false = not available
ski_boots.show_all.table.button.edit = Save
ski_boots.show_all.table.button.delete = Delete
ski_boots.show_all.button.add_new = Add New

#add_new
ski_boots.add_new.title = Add new Ski Boots
ski_boots.add_new.header = New Ski Boots
ski_boots.add_new.field.name = Title
ski_boots.add_new.field.available = Availability
ski_boots.add_new.available.true = available
ski_boots.add_new.available.false = not available
ski_boots.add_new.field.condition = Condition
ski_boots.add_new.field.size = Size
ski_boots.add_new.field.stiffness = Stiffness
ski_boots.add_new.button.create = Create
ski_boots.add_new.button.return = Back

#edit
ski_boots.edit.title = Edit Ski
ski_boots.edit.header = Edit Ski
ski_boots.edit.field.name = Title
ski_boots.edit.field.available = Availability
ski_boots.edit.available.true = available
ski_boots.edit.available.false = not available
ski_boots.edit.field.condition = Condition
ski_boots.edit.field.size = Size
ski_boots.edit.field.stiffness = Stiffness
ski_boots.edit.button.save = Save
ski_boots.edit.button.return = Back

#search
ski_boots.search.title = Ski Boots search
ski_boots.search.header = Ski Boots Search
ski_boots.search.table.header.id = ID
ski_boots.search.table.header.name = Title
ski_boots.search.table.header.available = Availability
ski_boots.search.table.header.condition = Condition
ski_boots.search.table.header.size = Size
ski_boots.search.table.header.stiffness = Stiffness
ski_boots.search.table.button.edit = Edit
ski_boots.search.table.button.delete = Delete
ski_boots.search.button.return = Back to Ski Boots list








