#class SkiBoots
#enum Stiffness
ski_boots.stiffness.UNKNOWN = UNKNOWN
ski_boots.stiffness.SOFT = SOFT
ski_boots.stiffness.MEDIUM = MEDIUM
ski_boots.stiffness.HARD = HARD
ski_boots.stiffness.s40 = s40
ski_boots.stiffness.s50 = s50
ski_boots.stiffness.s60 = s60
ski_boots.stiffness.s70 = s70
ski_boots.stiffness.s80 = s80
ski_boots.stiffness.s90 = s90
ski_boots.stiffness.s100 = s100

#enum Size
ski_boots.size.OTHER = OTHER
ski_boots.size.RU36_EU37_MM235 = RU36_EU37_MM235
ski_boots.size.RU37_EU38_MM245 = RU37_EU38_MM245
ski_boots.size.RU39_EU40_MM255 = RU39_EU40_MM255
ski_boots.size.RU40_EU41_MM260 = RU40_EU41_MM260
ski_boots.size.RU41_EU42_MM265 = RU41_EU42_MM265
ski_boots.size.RU42_EU43_MM275 = RU42_EU43_MM275
ski_boots.size.RU43_EU44_MM285 = RU43_EU44_MM285
ski_boots.size.RU44_EU45_MM295 = RU44_EU45_MM295
ski_boots.size.RU45_EU46_MM305 = RU45_EU46_MM305
ski_boots.size.RU46_EU47_MM315 = RU46_EU47_MM315
ski_boots.size.JUNIOR_26_MM165 = JUNIOR_26_MM165
ski_boots.size.JUNIOR_28_MM175 = JUNIOR_28_MM175
ski_boots.size.JUNIOR_30_MM185 = JUNIOR_30_MM185
ski_boots.size.JUNIOR_31_MM195 = JUNIOR_31_MM195
ski_boots.size.JUNIOR_32_MM205 = JUNIOR_32_MM205
ski_boots.size.JUNIOR_33_MM210 = JUNIOR_33_MM210
ski_boots.size.JUNIOR_34_MM215 = JUNIOR_34_MM215
ski_boots.size.JUNIOR_35_MM225 = JUNIOR_35_MM225



#views
#show_all
ski_boots.show_all.title = Ski boots
ski_boots.show_all.header = All Ski Boots
ski_boots.show_all.search_placeholder = search
ski_boots.show_all.search_button = Search
ski_boots.show_all.table.header.id = ID
ski_boots.show_all.table.header.name = Name
ski_boots.show_all.table.header.available = Availability
ski_boots.show_all.table.header.condition = Condition
ski_boots.show_all.table.header.size = Size
ski_boots.show_all.table.header.stiffness = Stiffness
ski_boots.available.true = available
ski_boots.available.false = not available
ski_boots.show_all.table.button.edit = Edit
ski_boots.show_all.table.button.delete = Delete
ski_boots.show_all.button.add_new = Add New
ski_boots.show_all.button.back_to_equip =  Back to Equipment

#add_new
ski_boots.add_new.title = Add new Ski Boots
ski_boots.add_new.header = New Ski Boots
ski_boots.add_new.field.name = Title
ski_boots.add_new.field.available = Availability
ski_boots.add_new.available.true = available
ski_boots.add_new.available.false = not available
ski_boots.add_new.field.condition = Condition
ski_boots.add_new.field.size = Size
ski_boots.add_new.field.stiffness = Stiffness
ski_boots.add_new.button.create = Create
ski_boots.add_new.button.return = Back

#edit
ski_boots.edit.title = Edit Ski
ski_boots.edit.header = Edit Ski
ski_boots.edit.field.name = Title
ski_boots.edit.field.available = Availability
ski_boots.edit.available.true = available
ski_boots.edit.available.false = not available
ski_boots.edit.field.condition = Condition
ski_boots.edit.field.size = Size
ski_boots.edit.field.stiffness = Stiffness
ski_boots.edit.button.save = Save
ski_boots.edit.button.return = Back

#search
ski_boots.search.title = Ski Boots search
ski_boots.search.header = Ski Boots Search
ski_boots.search.table.header.id = ID
ski_boots.search.table.header.name = Title
ski_boots.search.table.header.available = Availability
ski_boots.search.table.header.condition = Condition
ski_boots.search.table.header.size = Size
ski_boots.search.table.header.stiffness = Stiffness
ski_boots.search.table.button.edit = Edit
ski_boots.search.table.button.delete = Delete
ski_boots.search.button.return = Back to Ski Boots list








