#views
#show_all
ski_boots.show_all.title = Ski boots
ski_boots.show_all.header = All Ski Boots
ski_boots.show_all.search_placeholder = search
ski_boots.show_all.search_button = Search
ski_boots.show_all.table.header.id = ID
ski_boots.show_all.table.header.name = Name
ski_boots.show_all.table.header.available = Availability
ski_boots.show_all.table.header.condition = Condition
ski_boots.show_all.table.header.size = Size
ski_boots.show_all.table.header.stiffness = Stiffness
ski_boots.available.true = available
ski_boots.available.false = not available
ski_boots.show_all.table.button.edit = Save
ski_boots.show_all.table.button.delete = Delete
ski_boots.show_all.button.add_new = Add New

#add_new
ski_boots.add_new.title = Add new Ski Boots
ski_boots.add_new.header = Новые лыжные ботинки
ski_boots.add_new.field.name = Название
ski_boots.add_new.field.available = Доступность
ski_boots.add_new.available.true = Свободны
ski_boots.add_new.available.false = Заняты
ski_boots.add_new.field.condition = Состояние
ski_boots.add_new.field.size = Размер
ski_boots.add_new.field.stiffness = Жесткость
ski_boots.add_new.button.create = добавить
ski_boots.add_new.button.return = назад

#edit
ski_boots.edit.title = Изменить лыжи
ski_boots.edit.header = Изменение Лыж
ski_boots.edit.field.name = Название
ski_boots.edit.field.available = Доступность
ski_boots.edit.available.true = свободно
ski_boots.edit.available.false = занято
ski_boots.edit.field.condition = Состояние
ski_boots.edit.field.size =Размер
ski_boots.edit.field.stiffness = Жесткость
ski_boots.edit.button.save = Сохнанить изменения
ski_boots.edit.button.return = Назад