# ----- (class) SnowboardBoots -----

snowboard_boots.message.invalid_name = Name should contain between 3 and 30 characters

# ----- (boolean) available -----

snowboard_boots.available.true = available
snowboard_boots.available.false = not available

# ----- (enum) SnowboardBoots.Size -----

snowboard_boots.size.OTHER = other
snowboard_boots.size.RU36_EU37_MM235 = RU36/EU37/235mm
snowboard_boots.size.RU34_EU35_MM240 = RU34/EU35/240mm
snowboard_boots.size.RU37_EU38_MM245 = RU37/EU38/245mm
snowboard_boots.size.RU38_EU39_MM250 = RU38/EU39/250mm
snowboard_boots.size.RU39_EU40_MM255 = RU39/EU40/255mm
snowboard_boots.size.RU40_EU41_MM260 = RU40/EU41/260mm
snowboard_boots.size.RU41_EU42_MM265 = RU41/EU42/265mm
snowboard_boots.size.RU415_EU425_MM275 = RU41.5/EU42.5/275mm
snowboard_boots.size.RU42_EU43_MM275 = RU42/EU43/275mm
snowboard_boots.size.RU425_EU435_MM280 = RU42.5/EU43.5/280mm
snowboard_boots.size.RU43_EU44_MM285 = RU43/EU44/285mm
snowboard_boots.size.RU44_EU45_MM290 = RU44/EU45/290mm
snowboard_boots.size.RU45_EU46_MM300 = RU45/EU46/300mm
snowboard_boots.size.RU46_EU47_MM310 = RU46/EU47/310mm
snowboard_boots.size.JUNIOR26_MM165 = Junior 26/165mm
snowboard_boots.size.JUNIOR28_MM175 = Junior 28/175mm
snowboard_boots.size.JUNIOR30_MM185 = Junior 30/185mm
snowboard_boots.size.JUNIOR31_MM195 = Junior 31/195mm
snowboard_boots.size.JUNIOR32_MM205 = Junior 32/205mm
snowboard_boots.size.JUNIOR33_MM210 = Junior 33/210mm
snowboard_boots.size.JUNIOR34_MM215 = Junior 34/215mm
snowboard_boots.size.JUNIOR35_MM225 = Junior 35/225mm

# ----- (enum) SnowboardBoots.Stiffness -----

snowboard_boots.stiffness.UNKNOWN = N/A
snowboard_boots.stiffness.SOFT = soft
snowboard_boots.stiffness.MEDIUM = medium
snowboard_boots.stiffness.HARD = hard

# ----- (view) show_all -----

snowboard_boots.show_all.title = Snowboard Boots
snowboard_boots.show_all.header = List of Snowboard Boots

snowboard_boots.show_all.search_button = Search
snowboard_boots.show_all.search_placeholder = Input name

snowboard_boots.show_all.table.header.id = Id
snowboard_boots.show_all.table.header.name = Name
snowboard_boots.show_all.table.header.available = Available
snowboard_boots.show_all.table.header.condition = Condition
snowboard_boots.show_all.table.header.size = Size
snowboard_boots.show_all.table.header.stiffness = Stiffness

snowboard_boots.show_all.table.button.edit = Edit
snowboard_boots.show_all.table.button.delete = Delete

snowboard_boots.show_all.button.add_new = Add Snowboard Boots
snowboard_boots.show_all.button.return = Return

# ----- (view) edit -----

snowboard_boots.edit.title = Snowboard Boots
snowboard_boots.edit.header = Edit Information

snowboard_boots.edit.field.name = Name:
snowboard_boots.edit.field.available = Availability:
snowboard_boots.edit.field.condition = Condition:
snowboard_boots.edit.field.size = Size:
snowboard_boots.edit.field.stiffness = Stiffness:

snowboard_boots.edit.button.save = Save changes
snowboard_boots.edit.button.go_to_snowboard_boots = Go to Snowboard Boots
snowboard_boots.edit.button.go_to_main = Go to Main
# ----- (view) add_new -----

snowboard_boots.add_new.title = Snowboard Boots
snowboard_boots.add_new.header = New Snowboard Boots

snowboard_boots.add_new.field.name = Name:
snowboard_boots.add_new.field.available = Availability:
snowboard_boots.add_new.field.condition = Condition:
snowboard_boots.add_new.field.size = Size:
snowboard_boots.add_new.field.stiffness = Stiffness:

snowboard_boots.add_new.button.create = Create
snowboard_boots.add_new.button.return = Return

# ----- (view) search -----

snowboard_boots.search.title = Snowboard Boots
snowboard_boots.search.header = Search Results

snowboard_boots.search.table.header.id = Id
snowboard_boots.search.table.header.name = Name
snowboard_boots.search.table.header.available = Available
snowboard_boots.search.table.header.condition = Condition
snowboard_boots.search.table.header.size = Size
snowboard_boots.search.table.header.stiffness = Stiffness

snowboard_boots.search.table.button.edit = Edit
snowboard_boots.search.table.button.delete = Delete

snowboard_boots.search.button.return = Return
