# ----- (class) Snowboard -----

snowboard.message.invalid_name = Name should contain between 3 and 30 characters
snowboard.message.invalid_size = Size should be between 100 and 170

# ----- (boolean) available -----

snowboard.available.true = available
snowboard.available.false = not available

# ----- (enum) Snowboard.Stiffness -----

snowboard.stiffness.UNKNOWN = N/A
snowboard.stiffness.SOFT = soft
snowboard.stiffness.MEDIUM = medium
snowboard.stiffness.HARD = hard

# ----- (enum) Snowboard.Arch -----

snowboard.arch.UNKNOWN = N/A
snowboard.arch.CAMBER = camber
snowboard.arch.FLAT = flat
snowboard.arch.ROCKER = rocker

# ----- (view) show_all -----

snowboard.show_all.title = Snowboards
snowboard.show_all.header = List of Snowboards

snowboard.show_all.search_button = Search
snowboard.show_all.search_placeholder = Input name

snowboard.show_all.table.header.id = No.
snowboard.show_all.table.header.name = Name
snowboard.show_all.table.header.available = Available
snowboard.show_all.table.header.condition = Condition
snowboard.show_all.table.header.size = Size
snowboard.show_all.table.header.stiffness = Stiffness
snowboard.show_all.table.header.arch = Arch
snowboard.show_all.table.header.binding_size = Binding Size

snowboard.show_all.table.button.edit = Edit
snowboard.show_all.table.button.delete = Delete

snowboard.show_all.button.add_new = Add Snowboard
snowboard.show_all.button.return = Return

# ----- (view) edit -----

snowboard.edit.title = Snowboards
snowboard.edit.header = Edit Information

snowboard.edit.field.name = Name:
snowboard.edit.field.available = Availability:
snowboard.edit.field.condition = Condition:
snowboard.edit.field.size = Size:
snowboard.edit.field.stiffness = Stiffness:
snowboard.edit.field.arch = Arch:
snowboard.edit.field.binding_size = Binding Size:

snowboard.edit.button.save = Save changes
snowboard.edit.button.go_to_snowboards = Go to Snowboards
snowboard.edit.button.go_to_main = Go to Main

# ----- (view) add_new -----

snowboard.add_new.title = Snowboards
snowboard.add_new.header = New Snowboard

snowboard.add_new.field.name = Name:
snowboard.add_new.field.available = Availability:
snowboard.add_new.field.condition = Condition:
snowboard.add_new.field.size = Size:
snowboard.add_new.field.stiffness = Stiffness:
snowboard.add_new.field.arch = Arch:
snowboard.add_new.field.binding_size = Binding Size:

snowboard.add_new.button.create = Create
snowboard.add_new.button.return = Return

# ----- (view) search -----

snowboard.search.title = Snowboards
snowboard.search.header = Search Results

snowboard.search.table.header.id = No.
snowboard.search.table.header.name = Name
snowboard.search.table.header.available = Available
snowboard.search.table.header.condition = Condition
snowboard.search.table.header.size = Size
snowboard.search.table.header.stiffness = Stiffness
snowboard.search.table.header.arch = Arch
snowboard.search.table.header.binding_size = Binding Size

snowboard.search.table.button.edit = Edit
snowboard.search.table.button.delete = Delete

snowboard.search.button.return = Return
