# ----- (view) show_all -----

booking.show_all.title = Bookings
booking.show_all.header = List of Bookings

booking.show_all.table.header.id = Id
booking.show_all.table.header.booking_surname = Surname
booking.show_all.table.header.phone1 = Phone 1
booking.show_all.table.header.phone2 = Phone 2
booking.show_all.table.header.date_of_arrival = Date of Arrival
booking.show_all.table.header.date_of_return = Date of Return

booking.show_all.button.add_new = Add Booking

# ----- (view) add_new -----

booking.add_new.title = Bookings
booking.add_new.header = New Booking

booking.add_new.field.id = Id:
booking.add_new.field.booking_surname = Surname:
booking.add_new.field.phone1 = Phone 1:
booking.add_new.field.phone2 = Phone 2:
booking.add_new.field.date_of_arrival = Date of Arrival:
booking.add_new.field.date_of_return = Date of Return:

booking.add_new.button.create = Create
booking.add_new.button.return = Return
