# ----- (class) Snowboard -----

rider.message.invalid_name = Name should contain between 3 and 30 characters
rider.message.invalid_size = Size should be between 100 and 170

# ----- (boolean) available -----

rider.available.true = available
rider.available.false = not available

# ----- (enum) Snowboard.Stiffness -----

rider.stiffness.UNKNOWN = N/A
rider.stiffness.SOFT = soft
rider.stiffness.MEDIUM = medium
rider.stiffness.HARD = hard

# ----- (enum) Snowboard.Arch -----

rider.arch.UNKNOWN = N/A
rider.arch.CAMBER = camber
rider.arch.FLAT = flat
rider.arch.ROCKER = rocker

# ----- (view) show_all -----

rider.show_all.title = Snowboards
rider.show_all.header = List of Snowboards

rider.show_all.search_button = Search
rider.show_all.search_placeholder = Input name

rider.show_all.table.header.id = Id
rider.show_all.table.header.name = Name
rider.show_all.table.header.sex = Sex
rider.show_all.table.header.height = Height
rider.show_all.table.header.weight = Weight
rider.show_all.table.header.foot = Foot

rider.show_all.table.button.edit = Edit
rider.show_all.table.button.delete = Delete

rider.show_all.button.add_new = Add Snowboard

# ----- (view) edit -----

rider.edit.title = Snowboards
rider.edit.header = Edit Information

rider.edit.field.name = Name:
rider.edit.field.available = Availability:
rider.edit.field.condition = Condition:
rider.edit.field.size = Size:
rider.edit.field.stiffness = Stiffness:
rider.edit.field.arch = Arch:
rider.edit.field.binding_size = Binding Size:

rider.edit.button.save = Save changes
rider.edit.button.return = Return

# ----- (view) add_new -----

rider.add_new.title = Snowboards
rider.add_new.header = New Snowboard

rider.add_new.field.name = Name:
rider.add_new.field.available = Availability:
rider.add_new.field.condition = Condition:
rider.add_new.field.size = Size:
rider.add_new.field.stiffness = Stiffness:
rider.add_new.field.arch = Arch:
rider.add_new.field.binding_size = Binding Size:

rider.add_new.button.create = Create
rider.add_new.button.return = Return

# ----- (view) search -----

rider.search.title = Snowboards
rider.search.header = Search Results

rider.search.table.header.id = Id
rider.search.table.header.name = Name
rider.search.table.header.available = Available
rider.search.table.header.condition = Condition
rider.search.table.header.size = Size
rider.search.table.header.stiffness = Stiffness
rider.search.table.header.arch = Arch
rider.search.table.header.binding_size = Binding Size

rider.search.table.button.edit = Edit
rider.search.table.button.delete = Delete

rider.search.button.return = Return
